

<!DOCTYPE html>

<html lang="es">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Fresh Pony</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">

  <style>

    * {

      margin: 0;

      padding: 0;

      box-sizing: border-box;

      font-family: 'Poppins', sans-serif;

    }

    body {

      background-color: #f4f4f4;

      color: #333;

      line-height: 1.6;

    }

    header {

      background: linear-gradient(to right, #000000, #434343);

      color: white;

      text-align: center;

      padding: 80px 20px;

      position: relative;

    }

    header h1 {

      font-size: 4em;

      margin-bottom: 10px;

      text-shadow: 2px 2px 5px #000;

    }

    header p {

      font-size: 1.3em;

      max-width: 600px;

      margin: 0 auto;

    }

    nav {

      background: #111;

      display: flex;

      justify-content: center;

      gap: 30px;

      padding: 15px 0;

    }

    nav a {

      color: white;

      text-decoration: none;

      font-weight: 600;

      transition: color 0.3s ease;

    }

    nav a:hover {

      color: #ffd700;

    }

    section {

      padding: 60px 20px;

    }

    .titulo-categoria {

      text-align: center;

      font-size: 2.5em;

      margin-bottom: 40px;

    }

    .galeria {

      display: grid;

      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));

      gap: 40px;

      justify-items: center;

    }

    .producto {

      background: white;

      border-radius: 15px;

      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);

      overflow: hidden;

      transition: transform 0.4s ease, box-shadow 0.4s ease;

    }

    .producto:hover {

      transform: scale(1.03);

      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);

    }

    .producto img {

      width: 100%;

      height: auto;

      display: block;

      transition: opacity 0.8s ease-in-out;

    }

    .producto img:hover {

      opacity: 0.9;

    }

    .producto p {

      text-align: center;

      padding: 20px;

      font-weight: bold;

      font-size: 1.1em;

    }

    .hombres {

      background: linear-gradient(to bottom, #0f0f0f, #333);

      color: white;

    }

    .mujeres {

      background: linear-gradient(to bottom, #ffd0f0, #e0eaff);

    }

    footer {

      background: #111;

      color: #ccc;

      text-align: center;

      padding: 30px 20px;

      font-size: 0.9em;

    }

  </style>

</head>

<body>

  <header>

    <h1>Fresh Pony</h1>

    <p>🦄</p>

  </header>

  <nav>

    <a href="#mujeres">chiquis</a>

    <a href="#hombres">Chavales</a>

  </nav>

  <section id="mujeres" class="chiquis">

    <h2 class="titulo-categoria">Línea chiquis</h2>

    <div class="galeria">

      <div class="producto"><img src="IMG_1.jpg" alt="Escándalo All Beauty"><p>Escándalo - $36.000</p></div>

      <div class="producto"><img src="IMG_2.jpg" alt="212 Rosa Extra"><p>212 Rosa Extra - $35.000</p></div>

      <div class="producto"><img src="IMG_3.jpg" alt="Arabian Queen"><p>Arabian Queen - $29.000</p></div>

      <div class="producto"><img src="IMG_4.jpg" alt="Robot Femme"><p>Robot Femme - $32.000</p></div>

      <div class="producto"><img src="IMG_5.jpg" alt="La Vida es Linda Cristal"><p>La Vida es Linda - $33.990</p></div>

    </div>

  </section>

  <section id="hombres" class="Chavales">

    <h2 class="titulo-categoria">Línea Chavales</h2>

    <div class="galeria">

      <div class="producto"><img src="IMG_6.jpg" alt="Arabian King"><p>Arabian King - $29.000</p></div>

      <div class="producto"><img src="IMG_7.jpg" alt="Robot Legión"><p>Robot Legión - $37.000</p></div>

      <div class="producto"><img src="IMG_8.jpg" alt="1 Dollar Intense"><p>1 Dollar Intense - $38.000</p></div>

      <div class="producto"><img src="IMG_9.jpg" alt="Gentle All Beauty"><p>Gentle - $36.000</p></div>

      <div class="producto"><img src="IMG_10.jpg" alt="Invicto Parfum"><p>Invicto Parfum - $38.000</p></div>

      <div class="producto"><img src="IMG_11.jpg" alt="Invicto Onice"><p>Invicto Onice - $39.000</p></div>

    </div>

  </section>

  <footer> 20% descuento para hincha de river

    <p>&copy; 2025 Fresh Pony. Todos los derecho son mío, dea.</p>

  </footer>

</body>

</html>

